{
  "name": "worker",
  "version": "1.0.0",
  "description": "Optimus isolated execution worker",
  "main": "src/worker.js",
  "scripts": {
    "test": "node test/worker_security.test.js",
    "start": "node src/worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
